/* General styles */
body {
	font-family: 'Inter', sans-serif;
	background-color: #f9fafb;
	color: #1f2937;
	margin: 0;
	padding: 0;
  }
  
  a {
	text-decoration: none;
	color: inherit;
  }
  
  /* Login styles */
  .login-section {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 200vh;
	background-color: #f9fafb;
  }
  
  .login-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2rem;
  }
  
  .login-logo {
	font-size: 2rem;
	font-weight: bold;
	margin-bottom: 1.5rem;
  }
  
  .login-box {
	background-color: #ffffff;
	border-radius: 0.5rem;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	width: 100%;
	max-width: 24rem;
  }
  
  .login-content {
	padding: 1.5rem;
  }
  
  .login-title {
	font-size: 1.5rem;
	font-weight: bold;
	margin-bottom: 1rem;
  }
  
  .login-form {
	display: flex;
	flex-direction: column;
  }
  
  .form-group {
	margin-bottom: 1rem;
  }
  
  .form-label {
	display: block;
	margin-bottom: 0.5rem;
	font-weight: 500;
  }
  
  .form-input {
	width: 100%;
	padding: 0.5rem;
	border: 1px solid #d1d5db;
	border-radius: 0.375rem;
	background-color: #f9fafb;
	font-size: 1rem;
  }
  
  .login-button {
	width: 100%;
	padding: 0.75rem;
	background-color: #f97316;
	color: #ffffff;
	font-weight: 500;
	border: none;
	border-radius: 0.375rem;
	cursor: pointer;
  }
  
  .login-button:hover {
	background-color: #ea580c;
  }
  
  /* Chat styles */
  .chat-container {
	display: flex;
	height: 100vh;
  }
  
  .leftSide, .rightSide {
	flex: 1;
	display: flex;
	flex-direction: column;
  }
  
  .leftSide {
	background-color: #ffffff;
	border-right: 1px solid #e5e7eb;
  }
  
  .header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
	border-bottom: 1px solid #e5e7eb;
  }
  
  .userimg {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	overflow: hidden;
  }
  
  .userimg img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .nav_icons {
	display: flex;
	gap: 0.5rem;
  }
  
  .search_chat {
	padding: 1rem;
	border-bottom: 1px solid #e5e7eb;
  }
  
  .search_chat div {
	display: flex;
	align-items: center;
	gap: 0.5rem;
  }
  
  .search_chat input {
	flex: 1;
	padding: 0.5rem;
	border: 1px solid #d1d5db;
	border-radius: 0.375rem;
  }
  
  .chatlist {
	flex: 1;
	overflow-y: auto;
  }
  
  .block {
	display: flex;
	align-items: center;
	padding: 1rem;
	cursor: pointer;
  }
  
  .block:hover, .block.active {
	background-color: #f9fafb;
  }
  
  .imgbx {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 1rem;
  }
  
  .imgbx img {
	width: 100%;
	height: 100%;
	object-fit: cover;
  }
  
  .details {
	flex: 1;
  }
  
  .listHead {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0.5rem;
  }
  
  .message_p {
	font-size: 0.875rem;
	color: #6b7280;
  }
  
  .rightSide {
	background-color: #ffffff;
  }
  
  .header .imgText {
	display: flex;
	align-items: center;
	gap: 0.5rem;
  }
  
  .header .imgText h4 {
	margin: 0;
  }
  
  .chatBox {
	flex: 1;
	padding: 1rem;
	overflow-y: auto;
  }
  
  .chatBox_input {
	display: flex;
	align-items: center;
	padding: 1rem;
	border-top: 1px solid #e5e7eb;
  }
  
  .chatBox_input input[type="file"] {
	display: none;
  }
  
  .chatBox_input button {
	background: none;
	border: none;
	font-size: 1.5rem;
	cursor: pointer;
  }
  
  .chatBox_input input[type="text"] {
	flex: 1;
	padding: 0.5rem;
	border: 1px solid #d1d5db;
	border-radius: 0.375rem;
	margin: 0 0.5rem;
  }
  