<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Web Socket.IO</title>
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <section id="formLogin" class="login-section">
      <div class="login-container">
        <a href="#" class="login-logo">Chat Web Socket.IO</a>
        <div class="login-box">
          <div class="login-content">
            <h1 class="login-title">Inicia sesión en tu cuenta</h1>
            <div class="login-form">
              <div class="form-group">
                <label for="userNickName" class="form-label">Usuario</label>
                <input
                  type="text"
                  name="userNickName"
                  class="form-input"
                  id="userNickName"
                  placeholder="Ingresa tu nickname"
                  required=""
                />
              </div>
              <button type="submit" class="login-button" id="registerUser">
                Acceder
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="body-chat">
      <div class="chat-container">
        <div class="leftSide">
          <div class="header">
            <div class="userimg">
              <img src="img/chat-grupal.jpg" class="cover" />
            </div>
            <ul class="nav_icons">
              <li><ion-icon name="scan-circle-outline"></ion-icon></li>
              <li><ion-icon name="chatbox"></ion-icon></li>
              <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
            </ul>
          </div>
          <div class="search_chat">
            <div>
              <input type="text" placeholder="" />
              <ion-icon name="search-outline"></ion-icon>
            </div>
          </div>
          <div class="chatlist">
            <div class="block active">
              <div class="imgbx">
                <img src="img/chat-grupal.jpg" class="cover" />
              </div>
              <div class="details">
                <div class="listHead">
                  <h4>Chat</h4>
                  <p class="time" style="visibility: hidden;">
                    Hora en 2da versión.
                  </p>
                </div>
                <div class="message_p">
                  <p>Recuerda, respetar a los demás usuarios.</p>
                </div>
              </div>
            </div>
            <div id="formShowUsers">
              <div class="block" id="formShowUsers">
                <div class="details">
                  <div class="listHead">
                    <h4>Usuarios en línea:</h4>
                    <p class="time" style="visibility: hidden;">
                      Hora en 2da versión.
                    </p>
                  </div>
                  <div class="message_p">
                    <ul id="usersActive"></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="rightSide" id="formChatGrupal">
          <div class="header">
            <div class="imgText">
              <div class="userimg">
                <img src="img/chat-grupal.jpg" class="cover" />
              </div>
              <h4>Chat<br /><span>en línea</span></h4>
            </div>
            <ul class="nav_icons">
              <li><ion-icon name="search-outline"></ion-icon></li>
              <li><ion-icon name="ellipsis-vertical"></ion-icon></li>
            </ul>
          </div>
          <div class="chatBox" id="messages">
          </div>
          <div class="chatBox_input">
            <input id="userFile" type="file" accept="image/png, image/jpeg" hidden />
            <button id="sendFile"><ion-icon name="attach-outline"></ion-icon></button>
            <input type="text" id="userMessage" placeholder="Escribir mensaje" />
            <button id="sendMessage"><ion-icon name="send-outline"></ion-icon></button>
          </div>
        </div>
      </div>
    </section>

    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/client.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
